<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Dog Shop</title>
  
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <!-- header section starts  -->

<header>

    <div class="header-1">

        <div class="share">
            <span> follow us : </span>
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-youtube"></a>
        </div>

        <div class="call">
            <span> Message Us : </span>
            <a href="#"> <i class="fab fa-whatsapp"></i></a>
        </div>

    </div>

    <div class="header-2">

        <a href="#" class="logo"> <i class="fas fa-paw"></i> Buy Dogs </a>

        <form action="" class="search-bar-container">
            <input type="search" id="search-bar" placeholder="search here...">
            <label for="search-bar" class="fas fa-search"></label>
        </form>

    </div>

    <div class="header-3">

        <div id="menu-bar" class="fas fa-bars"></div>

        <nav class="navbar">
            <a href="index.html">home</a>
            <a href="index1.html">Buy Dogs</a>
            <a href="about.html">About Us</a>
            <a href="donate.html">Donate Us</a>
            <a href="deal.html">Deal</a>
            <a href="#join">Join us</a>
            <a href="#contact">Contact Us</a>
        </nav>
        <div class="icons">
</div>
</div>
</header>


<!-- contact section starts  -->

<section class="contact" id="contact">

    <h1 class="heading">Contact Us</h1>
    
    <div class="row">
    
        <iframe class="map"src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3911.9088808737456!2d77.70751421414425!3d11.341365891939663!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba96f24e95a4e8d%3A0xb20e906787463469!2sSampath%20Nagar%20Digital%20library!5e0!3m2!1sen!2sin!4v1632225058848!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    
        <form action="">
    
            <div class="inputBox">
                <input type="text" required>
                <label>name</label>
            </div>
            <div class="inputBox">
                <input type="email" required>
                <label>email</label>
            </div>
            <div class="inputBox">
                <input type="number" required>
                <label>number</label>
            </div>
            <div class="inputBox">
                <textarea required name="" id="" cols="30" rows="10"></textarea>
                <label>message</label>
            </div>
    
            <input type="submit" value="send message" class="btn">
    
        </form>
    
    </div>
    
    </section>
    
    <!-- contact section ends -->

